<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="메인"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="조회"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="추천"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="마이페이지"
        app:showAsAction="always"/>

</menu>