<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/container">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@color/purple_200"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="마이페이지"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="130dp">

        <ImageView
            android:id="@+id/img_mypage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/횃불이"
            android:background="@drawable/image_border"
            android:padding="2dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/name_mypage"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="닉네임"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한 줄의 자기소개"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="370dp"
        android:layout_height="4px"
        android:background="#747474"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="224dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="102dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_mypage2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/blackheart" />

            <TextView
                android:id="@+id/txt_btn_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:focusable="true"
                android:text="가고 싶은 음식점"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_mypage3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/list" />

            <TextView
                android:id="@+id/txt_btn_mypage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="나의 맛집리스트"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="102dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_mypage4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/txt_btn_mypage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="내 정보 수정"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="370dp"
        android:layout_height="4px"
        android:background="#747474"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="349dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>