<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@color/white"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_restaurant"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/backarrow"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/hamburger"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_restaurant"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="찜"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="200dp">

        <TextView
            android:id="@+id/rname_restaurant"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom|center"
            android:text="맘스터치 인천대점"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kind_restaurant"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="버거"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="정보" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"
                android:text="메뉴" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"
                android:text="리뷰" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home" />
            <TextView
                android:id="@+id/rphone_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="032-xxx-xxxx"
                android:textSize="17sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home" />
            <TextView
                android:id="@+id/address_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="인천광역시 연수구 아카데미로 119"
                android:textSize="17sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="영업 시간"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="10:00 ~ 22:00"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientaion="horizontal"
                android:gravity="right" >
                <TextView
                    android:id="@+id/day_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="매주 일요일 휴무"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="50dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_img_restaurant" />

    </LinearLayout>


    <View
        android:layout_width="370dp"
        android:layout_height="4px"
        android:background="#747474"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
